{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "globalEnv": ["RADIOBS_URL"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".next/**", "!.next/cache/**"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
